# OpenStack / Generic Cloud Configuration for Arch Linux ARM64
datasource_list: [ OpenStack, NoCloud, None ]

datasource:
  OpenStack:
    metadata_urls:
      - http://169.254.169.254
    timeout: 10
    retries: 5
    max_wait: 120
    apply_network_config: true

disable_root: true
ssh_pwauth: false
ssh_deletekeys: true
ssh_genkeytypes: ['ed25519', 'ecdsa', 'rsa']

network:
  config: disabled  # Let NetworkManager handle it

system_info:
  default_user:
    name: alarm
    lock_passwd: true
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: wheel
    shell: /bin/bash
  distro: arch
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

preserve_hostname: false

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

resize_rootfs: true
